spring.application.name=auth-service
server.port=8080
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://postgres-auth:5432/authdb
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
