spring.application.name=feed-service
server.port=8080
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://postgres-feed:5432/feeddb
spring.datasource.username=feed
spring.datasource.password=feed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
